# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO,stdout


#    c - The calling class name, if giving without precision is the fully qualified name returned.
#    C - The fully qualified class name.
#    d - The date of the logging request, can be formatted with java.text.SimpleDateFormat, i.e. %d{yyyy-MM-dd}
#    F - The name of the calling File.
#    l - The location information, same as %C%M(%F:%L). This can be slow.
#    L - The calling class line number
#    m - The logging message.
#    M - The calling class method.
#    n - The platform dependent line separator.
#   p - The logging Level.
#    r - The relative date in millisecond since application start.
#   t - The invoking thread.
#    [x|X] - the Message Diagnostic (MDC) information.

# Daily file
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=c:/temp/logs/impact-processing.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/temp/logs/impact-processing.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=com.ibm.is.mappings.ui.TextAreaAppender
#log4j.appender.stdout.Target=com.ibm.is.mappings.ui.TextAreaAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %C{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m